component Test {
  style base {
    color: red;
  }

  fun render {
    <div::base>
      <{ children }>
    </div>
  }
}

component Main {
  style base of test {
    color: blue;
  }

  fun render {
    <Test::test>
      "Children"
    </Test>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _h("div", {
      className: _f(`a, this.props._a),
    });
  }
};

A.displayName = "Test";

class B extends _C {
  render() {
    return _h(A, {
      _a: `b`
    });
  }
};

B.displayName = "Main";

_insertStyles(`
.a {
  color: red;
}
.b {
  color: blue;
}
`);

